<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Smartboy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="javascript常用的小知识"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Smartboy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>javascript常用的小知识 - Smartboy</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Smartboy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            javascript常用的小知识
            
          </h1>
          <p class="posted-on">
          2017-04-04
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Web开发/" rel="tag">
                  Web开发
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h1 id="javascript常用的小知识"><a href="#javascript常用的小知识" class="headerlink" title="javascript常用的小知识"></a>javascript常用的小知识</h1><h3 id="1-JS中的是是非非"><a href="#1-JS中的是是非非" class="headerlink" title="1.JS中的是是非非"></a>1.JS中的是是非非</h3><p>JS是一门计算机编程语言，是一门动态语言也称为脚本语言，是解析型编程语言。为什么是脚本？因为他本身不能执行，就是没有main函数或主程序的入口，必须被他的宿主环境，也就是解析环境解析执行他。为是什么是解析型？因为JS不会进行编程，链接，汇编等一系统的过程生成某个文件，再执行，他就是以字符串形式加载执行.. </p>
<h3 id="2-JS中的真真假假"><a href="#2-JS中的真真假假" class="headerlink" title="2.JS中的真真假假"></a>2.JS中的真真假假</h3><p>空，null,undefined,false,0,””,’’,NaN都为假,其他都为真 </p>
<h3 id="3-函数，类，对象，构造器有什么区别"><a href="#3-函数，类，对象，构造器有什么区别" class="headerlink" title="3.函数，类，对象，构造器有什么区别?"></a>3.函数，类，对象，构造器有什么区别?</h3><p>答:在js中函数，类，对象，构造器可以说是没有任何区别的，我们可以说函数既为对象，对象既为类，类既为构造器。但一般情况下，我们称对象为那个类的实例，这是为了减少混乱。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123; </div><div class="line">&#125; </div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(); </div><div class="line"><span class="comment">//Person我们可以称为函数，类，对象，构造器(不带参数) </span></div><div class="line"><span class="comment">//person称为对象的引用</span></div></pre></td></tr></table></figure></p>
<h3 id="4-懂this关键字，你懂JS五分之一"><a href="#4-懂this关键字，你懂JS五分之一" class="headerlink" title="4.懂this关键字，你懂JS五分之一."></a>4.懂this关键字，你懂JS五分之一.</h3><p>this永远指向调用该方法(函数)的那个对象.(必背)<br>首先要知道this是什么？<br>this就是js中的一个对象。是一个对象，不是一个函数，此是的对象你可以看作是一个对象的引用，引用谁？引用调用方法的那个对象.<br>this这个对象存在哪里？存在JS代码中，一般存在于函数之中。如果你把this放到‘script标签中，你可以试下window==this(true)，打印什么?为什么？ </p>
<h3 id="5种继承让你如虎添翼"><a href="#5种继承让你如虎添翼" class="headerlink" title="5种继承让你如虎添翼."></a>5种继承让你如虎添翼.</h3><p>i.对象冒充<br>ii.apply<br>iii.call<br>iv.prototype<br>v.for循环方式<br>用法:永远只须记住，JS中的继承只是属性和方法的拷贝. </p>
<h3 id="6-自调用函数："><a href="#6-自调用函数：" class="headerlink" title="6.自调用函数："></a>6.自调用函数：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// 置于此处的代码将自动执行</span></div><div class="line">&#125;)();  </div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> result = a+b;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;)(<span class="number">10</span>,<span class="number">20</span>)</div></pre></td></tr></table></figure>
<h3 id="7-从数组中随机获取成员"><a href="#7-从数组中随机获取成员" class="headerlink" title="7.从数组中随机获取成员"></a>7.从数组中随机获取成员</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> items = [<span class="number">12</span>, <span class="number">548</span> , <span class="string">'a'</span> , <span class="number">2</span> , <span class="number">5478</span> , <span class="string">'foo'</span> , <span class="number">8852</span>, , <span class="string">'Doe'</span> , <span class="number">2145</span> , <span class="number">119</span>];</div><div class="line"><span class="keyword">var</span>  randomItem = items[<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * items.length)];</div></pre></td></tr></table></figure>
<h3 id="8-获取指定范围内的随机数"><a href="#8-获取指定范围内的随机数" class="headerlink" title="8.获取指定范围内的随机数"></a>8.获取指定范围内的随机数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>)) + min;</div></pre></td></tr></table></figure>
<h3 id="9-生成从0到指定值得数字数组"><a href="#9-生成从0到指定值得数字数组" class="headerlink" title="9.生成从0到指定值得数字数组"></a>9.生成从0到指定值得数字数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbersArray = [] , max = <span class="number">100</span>;</div><div class="line"><span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">1</span>; numbersArray.push(i++) &lt; max;);  <span class="comment">// numbers = [1,2,3 ... 100]</span></div></pre></td></tr></table></figure>
<h3 id="10-生成随机的字母数字字符串"><a href="#10-生成随机的字母数字字符串" class="headerlink" title="10.生成随机的字母数字字符串"></a>10.生成随机的字母数字字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateRandomAlphaNum</span>(<span class="params">len</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> rdmString = <span class="string">""</span>;</div><div class="line">    <span class="keyword">for</span>( ; rdmString.length &lt; len; rdmString  += <span class="built_in">Math</span>.random().toString(<span class="number">36</span>).substr(<span class="number">2</span>));</div><div class="line">    <span class="keyword">return</span>  rdmString.substr(<span class="number">0</span>, len);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="11-字符串去空格"><a href="#11-字符串去空格" class="headerlink" title="11.字符串去空格"></a>11.字符串去空格</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">""</span>);&#125;;</div></pre></td></tr></table></figure>
<h3 id="12-对象转换为数组"><a href="#12-对象转换为数组" class="headerlink" title="12.对象转换为数组"></a>12.对象转换为数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> argArray = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</div></pre></td></tr></table></figure>
<h3 id="13-验证是否是数字"><a href="#13-验证是否是数字" class="headerlink" title="13.验证是否是数字"></a>13.验证是否是数字</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumber</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> !<span class="built_in">isNaN</span>(<span class="built_in">parseFloat</span>(n)) &amp;&amp; <span class="built_in">isFinite</span>(n);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="14-获取数组中的最大值和最小值"><a href="#14-获取数组中的最大值和最小值" class="headerlink" title="14.获取数组中的最大值和最小值"></a>14.获取数组中的最大值和最小值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  numbers = [<span class="number">5</span>, <span class="number">458</span> , <span class="number">120</span> , <span class="number">-215</span> , <span class="number">228</span> , <span class="number">400</span> , <span class="number">122205</span>, <span class="number">-85411</span>]; </div><div class="line"><span class="keyword">var</span> maxInNumbers = <span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, numbers); </div><div class="line"><span class="keyword">var</span> minInNumbers = <span class="built_in">Math</span>.min.apply(<span class="built_in">Math</span>, numbers);</div><div class="line"><span class="comment">// 清空数组</span></div><div class="line">myArray.length = <span class="number">0</span>;</div><div class="line">使用length属性截断数组</div></pre></td></tr></table></figure>
<h3 id="15-通过for-in循环检查对象的属性"><a href="#15-通过for-in循环检查对象的属性" class="headerlink" title="15.通过for-in循环检查对象的属性"></a>15.通过for-in循环检查对象的属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> name <span class="keyword">in</span> object)&#123;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="16-判断2个变量的最小值或最大值："><a href="#16-判断2个变量的最小值或最大值：" class="headerlink" title="16.判断2个变量的最小值或最大值："></a>16.判断2个变量的最小值或最大值：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="number">10</span>;<span class="keyword">var</span> b=<span class="number">11</span>;<span class="built_in">Math</span>.min(a,b);</div><div class="line"><span class="keyword">var</span> a=<span class="number">10</span>;<span class="keyword">var</span> b=<span class="number">11</span>;a&lt;b?a:b;</div></pre></td></tr></table></figure>
<h3 id="17-确认选择（confirm消息对话框）"><a href="#17-确认选择（confirm消息对话框）" class="headerlink" title="17.确认选择（confirm消息对话框）"></a>17.确认选择（confirm消息对话框）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mymessage=confirm(<span class="string">"你喜欢JavaScript吗?"</span>);</div><div class="line"> <span class="keyword">if</span>(mymessage==<span class="literal">true</span>)&#123;</div><div class="line">   <span class="built_in">document</span>.write(<span class="string">"很好,加油!"</span>); </div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">   <span class="built_in">document</span>.write(<span class="string">"JS功能强大，要学习噢!"</span>);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="18-提问（prompt消息对话框）"><a href="#18-提问（prompt消息对话框）" class="headerlink" title="18.提问（prompt消息对话框）"></a>18.提问（prompt消息对话框）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rec</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> score; <span class="comment">//score变量，用来存储用户输入的成绩值。</span></div><div class="line">  score = prompt(<span class="string">"请输入你的成绩"</span>,<span class="string">"90"</span>);</div><div class="line">  <span class="keyword">if</span>(score&gt;=<span class="number">90</span>)&#123;</div><div class="line">   <span class="built_in">document</span>.write(<span class="string">"你很棒!"</span>);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">75</span>)&#123;</div><div class="line">   <span class="built_in">document</span>.write(<span class="string">"不错吆!"</span>);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">60</span>)&#123;</div><div class="line">   <span class="built_in">document</span>.write(<span class="string">"要加油!"</span>);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">   <span class="built_in">document</span>.write(<span class="string">"要努力了!"</span>);</div><div class="line">  &#125;;</div><div class="line"> &#125; ;</div></pre></td></tr></table></figure>
<h3 id="19-js刷新页面的方法"><a href="#19-js刷新页面的方法" class="headerlink" title="19.js刷新页面的方法"></a>19.js刷新页面的方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"20"</span>&gt;<span class="comment">//每隔20秒刷新一次页面</span></div><div class="line">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"20;url=http://www.jb51.net"</span>&gt;<span class="comment">//20秒后跳转到51.net页面。</span></div><div class="line"></div><div class="line"><span class="comment">//页面自动刷新js版本</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myrefresh</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">   <span class="built_in">window</span>.location.reload();</div><div class="line">&#125;</div><div class="line">setTimeout(<span class="string">'myrefresh()'</span>,<span class="number">1000</span>); <span class="comment">//指定1秒刷新一次</span></div></pre></td></tr></table></figure>
<h3 id="20-立即执行函数"><a href="#20-立即执行函数" class="headerlink" title="20.立即执行函数"></a>20.立即执行函数</h3><p>把函数定义和函数执行结合到一起就是立即执行函数，也叫自执行函数。<br>这里需要注意两点：1.函数定义仅限于表达式方式定义的函数;2.函数执行实际上就是对函数表达式做一次运算，所以一元运算符都可以让函数执行。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">+<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;();  </div><div class="line"></div><div class="line">!<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"IIFE"</span>);&#125;();</div><div class="line"></div><div class="line"><span class="keyword">void</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"IIFE"</span>);&#125;();</div><div class="line"></div><div class="line">~<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"IIFE"</span>);&#125;();</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"Foo!"</span>);&#125;)();</div></pre></td></tr></table></figure></p>
<h3 id="21-构建字符串的最优方法"><a href="#21-构建字符串的最优方法" class="headerlink" title="21.构建字符串的最优方法"></a>21.构建字符串的最优方法</h3><p>当你需要遍历数组或对象的时候，不要总想着“for”语句，要有创造性，总能找到更好的办法，例如，像下面这样。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">'item 1'</span>, <span class="string">'item 2'</span>, <span class="string">'item 3'</span>, ...];  </div><div class="line"><span class="keyword">var</span> list = <span class="string">'&lt;ul&gt;&lt;li&gt;'</span> + arr.join(<span class="string">'&lt;/li&gt;&lt;li&gt;'</span>) + <span class="string">'&lt;/li&gt;&lt;/ul&gt;'</span>;</div></pre></td></tr></table></figure></p>
<h3 id="22-减少全局变量"><a href="#22-减少全局变量" class="headerlink" title="22.减少全局变量"></a>22.减少全局变量</h3><p> 只要把多个全局变量都整理在一个名称空间下，拟将显著降低与其他应用程序、组件或类库之间产生糟糕的相互影响的可能性。<br>更好的做法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> DudeNameSpace = &#123;  </div><div class="line">   <span class="attr">name</span> : <span class="string">'Jeffrey'</span>,  </div><div class="line">   <span class="attr">lastName</span> : <span class="string">'Way'</span>,  </div><div class="line">   <span class="attr">doSomething</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;  </div><div class="line">&#125;  </div><div class="line"><span class="built_in">console</span>.log(DudeNameSpace.name); <span class="comment">// Jeffrey</span></div></pre></td></tr></table></figure></p>
<h3 id="23-不要给”setInterval”或”setTimeout”传递字符串参数"><a href="#23-不要给”setInterval”或”setTimeout”传递字符串参数" class="headerlink" title="23.不要给”setInterval”或”setTimeout”传递字符串参数"></a>23.不要给”setInterval”或”setTimeout”传递字符串参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setInterval(  </div><div class="line"><span class="string">"document.getElementById('container').innerHTML += 'My new number: ' + i"</span>, <span class="number">3000</span>  </div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="24-”For-in”语句"><a href="#24-”For-in”语句" class="headerlink" title="24.”For in”语句"></a>24.”For in”语句</h3><p>当遍历对象的属性时，你可能会发现还会检索方法函数。为了解决这个问题,总在你的代码里包裹在一个if语句来过滤信息。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> object) &#123;  </div><div class="line"> object[key];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/04/04/web/React使用手册/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/04/04/web/js设计模式/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="blog.smartboy.top">This is blog</a></li><li><a href="blog.smartboy.top">Smartboy</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Smartboy &copy; 2017</span>
    
      <span class="split">|</span>
      <span>This is blog</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>