<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Smartboy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="学习方法"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Smartboy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>学习方法 - Smartboy</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Smartboy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            学习方法
            
          </h1>
          <p class="posted-on">
          2017-03-07
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><hr>
<p>我们绝大多数知识在绝大多数时候都隐藏在潜意识，我们平时所做的推理过程很大部分都是自动的，发生在潜意识中的，而我们只能感到一些中间结论，不信你回忆一下你在和别人讨论问题的时候，有多少次觉得“反正就是这样，我感觉它是对的，但是你问我，我也说不清到底怎么回事“</p>
<p>为了让一个不明白的人做到明白，你必须要知道从不明白到明白，他究竟需要掌握哪些概念，这就迫使我们队我们大脑中整个知识体系来寻根究底，把藏在水面之下的那些东西统统挖出来，把大脑中的那些我们知道，但不知道自己知道的潜在概念或假设都挖出来，把它们从内隐记忆拉扯到外显记忆中。因为只有完全知道，并知道自己知道一切来龙去脉的人，才能真正把一件事情讲得通通透透</p>
<p>你想学什么技能，只要你有规划，用心思的投入20小时（这个应该只是估计值，你可以理解为你能投入的最大时间/精力）左右去学，你会被自己的表现震惊的。</p>
<blockquote>
<h6 id="每个人都会有许多学习方法，这些方法构成了自己的一个方法体系，因此，只要优化了自己的学法体系，用自己喜欢的方式学习自己感兴趣的领域，必定大大提高学习效果，使学习真正快速有效。"><a href="#每个人都会有许多学习方法，这些方法构成了自己的一个方法体系，因此，只要优化了自己的学法体系，用自己喜欢的方式学习自己感兴趣的领域，必定大大提高学习效果，使学习真正快速有效。" class="headerlink" title="　　每个人都会有许多学习方法，这些方法构成了自己的一个方法体系，因此，只要优化了自己的学法体系，用自己喜欢的方式学习自己感兴趣的领域，必定大大提高学习效果，使学习真正快速有效。"></a>　　每个人都会有许多学习方法，这些方法构成了自己的一个方法体系，因此，只要优化了自己的学法体系，用自己喜欢的方式学习自己感兴趣的领域，必定大大提高学习效果，使学习真正快速有效。</h6></blockquote>
<p><strong>三种学习强度</strong></p>
<ol>
<li>宽泛的了解，浅阅读，搜索需要整理归纳和深度学习的资讯。</li>
<li>面临问题时，解决这个问题的技能，并不需要多么熟练，只需有一份文档来帮助自己，当自己或他人需要解决的时候，可以查找文档。</li>
<li>深度学习，并且掌握。</li>
</ol>
<a id="more"></a>
<hr>
<h3 id="目标学习法"><a href="#目标学习法" class="headerlink" title="目标学习法"></a>目标学习法</h3><p>掌握目标学习法是美国心理学家布卢姆所倡导的。布卢姆认为只要有最佳的教学，给学生以足够的时间，多数学习者都能取得优良的学习成绩。</p>
<p>教学内容是由许多知识点构成，由点形成线，由线完成相对独立的知识体系，构成彼此联系的知识网。因此明确目标，就要在上新课时了解本课知识点在知识网中的位置，在复习时着重从宏观中把握微观，注重知识点的联系。另外，要明确知识点的难易程度，应该掌握的层次要求，即识记、理解、应用、分析、综合、评价等不同层次，最重要的就是明确学习重要目标，即知识重点。有了目标能增强我们学习的注意力与学习动机，即为了这目标我必须好好学习。</p>
<p>可见，明确学习目标是目标学习法的先决条件。目标学习法的核心问题，是必须形成自我测验、自我矫正，自我补救的自我约束习惯。对应教学目标编制形成性检测题，对自己进行检测，并及时地反馈评价，及时矫正和补救。</p>
<p>学习目标与人生目标不同，它比较具体，可以在短时间内实现。它可以使我们比较容易地享受成功的欢乐。增加我们的信心。因此，目标学习法也是成功教育的主要策略之一，同时，实现学习目标也是实现人生目标的开始，只有使大小、远近目标有机的结合，才会避免一些无效劳动的发生。</p>
<h3 id="问题学习法"><a href="#问题学习法" class="headerlink" title="问题学习法"></a>问题学习法</h3><p>带着问题去看书，有利于集中注意力，目的明确，这既是有意学习的要求，也是发现学习的必要条件。心理学家把注意分为无意注意与有意注意两种。有意注意要求预先有自觉的目的，必要时需经过意志努力，主动地对一定的事物发生注意。它表明人的心理活动的主体性和积极性。问题学习法就是强调有意注意有关解决问题的信息，使学习有了明确的指向性，从而提高学习效率。</p>
<p>在练习时努力地去解决一个个问题，不要被问题吓倒，解决问题的过程就是你进步的过程。</p>
<h3 id="矛盾学习法"><a href="#矛盾学习法" class="headerlink" title="矛盾学习法"></a>矛盾学习法</h3><p>矛盾的观点是我们采用对比学习法的哲学依据因为我们要进行对比，首先要看对比双方是否具有相似、相近、或相对的属性，这就是可比性。对比法的最大优点在于：</p>
<ul>
<li>对比记忆可以减轻我们记忆负担，相同的时间内可识记更多的内容。</li>
<li>对比学习有利于区别易混淆的概念、原理，加深对知识的理解。</li>
<li>对比学习要求我们把知识按不同的特点进行归类，形成容易检索的程序知识，有利于知识的再现与提取，也有利于知识的灵活运用。</li>
</ul>
<h3 id="归纳学习法"><a href="#归纳学习法" class="headerlink" title="归纳学习法"></a>归纳学习法</h3><p>所谓归纳学习法是通过归纳思维，形成对知识的特点、中心、性质的识记、理解与运用。当然，作为一种学习方法来说，归纳学习法崇尚归纳思维，但它不等同于归纳思维本身，同时它还要以分析为前提。<br>可见，归纳学习法指的是要善于去归纳事物的特点、性质，把握句子、段落的精神实质，同时，以归纳为基础，搜索相同、相近、相反的知识，把它们放在一起进行识记与理解。其优点就在于能起到更快地记忆、理解作用。<br>研究必须充分地占有材料，分析它的各种发展形式，探寻这些形式的内在联系。——马克思</p>
<h3 id="缩记学习法"><a href="#缩记学习法" class="headerlink" title="缩记学习法"></a>缩记学习法</h3><p>所谓缩记法就是要尽可能地压缩记忆的信息量，同时基本上又能记住应记的内容。比如有要点记忆法、归纳记忆法、意义记忆法，都属压缩记忆法。每段话有明确要点的自然用要点记忆法，如果没有就要经过归纳形成要点后进行记忆。而归纳的最主要方法以意义为依据。可见，记忆以要点为基本单位。也可理解为以中心思想为单位。记住了要点并不是要放弃其他内容，而是以对其他内容的理解为前提，它可极大地增加记忆的信息量。</p>
<h3 id="循序渐进法"><a href="#循序渐进法" class="headerlink" title="循序渐进法"></a>循序渐进法</h3><p>我们在学习中有一个误区，认为只要肯花时间，多做练习，学习成绩必然进步。其实不尽然。虽然量变的必然结果是质变，但并不能说任何量变都会引起质变。试想，在现实生活中，有的人花得时间不多、练习量不大为何能有明显的进步呢？这就是一个效率问题。在经济学上我们常说企业要发展，必须要采用集约型增长方式。学习也是如此，不能盲目地投入精力。这首先要做到循序渐进。有的同学一心求快，不考虑自己的水平，拿到书就看，拿到练习就做。</p>
<hr>
<h3 id="《如何高效学习》"><a href="#《如何高效学习》" class="headerlink" title="《如何高效学习》"></a>《如何高效学习》</h3><h4 id="第一步-明确目标，选择你要学习的概念"><a href="#第一步-明确目标，选择你要学习的概念" class="headerlink" title="第一步 .明确目标，选择你要学习的概念"></a>第一步 .明确目标，选择你要学习的概念</h4><p>首先选好你要打算深入理解的概念，用一张空白纸，在最上方写下概念的名称</p>
<h4 id="第二步-假设你是老师，正试图教会一名新生这个知识点"><a href="#第二步-假设你是老师，正试图教会一名新生这个知识点" class="headerlink" title="第二步. 假设你是老师，正试图教会一名新生这个知识点"></a>第二步. 假设你是老师，正试图教会一名新生这个知识点</h4><p>这一步你要假想自己费尽口舌让一名毫无这方面知识的学生听懂，并把你的解释记录下来。这一步至关重要，因为在自我解释那些你理解或不理解的知识过程中，你会理解得更好，而原先不明白的地方也得以理清</p>
<h4 id="第三步-当你感到困惑时，返回去吧"><a href="#第三步-当你感到困惑时，返回去吧" class="headerlink" title="第三步.当你感到困惑时，返回去吧"></a>第三步.当你感到困惑时，返回去吧</h4><p>每当你碰到难题感到疑惑时，别急着往下走，学习不是单行道，回过头来，重新阅读参考材料，听讲座或找老师解答，直到你觉得搞懂了为止，然后把解释记录在纸上。</p>
<h4 id="第四步-简单化和比喻"><a href="#第四步-简单化和比喻" class="headerlink" title="第四步.简单化和比喻"></a>第四步.简单化和比喻</h4><p>如果你的解释很啰嗦或者艰涩，尽量用简单直白的语言重新表述它，或者找到一个恰当的比喻以更好理解它</p>
<hr>
<h3 id="费曼学习法-Feynman-Technique"><a href="#费曼学习法-Feynman-Technique" class="headerlink" title="费曼学习法 Feynman Technique"></a>费曼学习法 Feynman Technique</h3><h4 id="第一步：获取知识（某概念），理解你所要学习的材料的内容。"><a href="#第一步：获取知识（某概念），理解你所要学习的材料的内容。" class="headerlink" title="第一步：获取知识（某概念），理解你所要学习的材料的内容。"></a>第一步：获取知识（某概念），理解你所要学习的材料的内容。</h4><h4 id="第二步：讲解-复述你所获得的主要内容。"><a href="#第二步：讲解-复述你所获得的主要内容。" class="headerlink" title="第二步：讲解/复述你所获得的主要内容。"></a>第二步：讲解/复述你所获得的主要内容。</h4><h4 id="第三步：用你自己的方式以潜意识的形式再次复述你所学到的知识。"><a href="#第三步：用你自己的方式以潜意识的形式再次复述你所学到的知识。" class="headerlink" title="第三步：用你自己的方式以潜意识的形式再次复述你所学到的知识。"></a>第三步：用你自己的方式以潜意识的形式再次复述你所学到的知识。</h4><h4 id="第四步：这一步是一个可循环过程：不满意——纠错反馈；满意——尝试运用更简单精炼的语言概括。再用你所学到的知识解决实际问题，加以运用。"><a href="#第四步：这一步是一个可循环过程：不满意——纠错反馈；满意——尝试运用更简单精炼的语言概括。再用你所学到的知识解决实际问题，加以运用。" class="headerlink" title="第四步：这一步是一个可循环过程：不满意——纠错反馈；满意——尝试运用更简单精炼的语言概括。再用你所学到的知识解决实际问题，加以运用。"></a>第四步：这一步是一个可循环过程：不满意——纠错反馈；满意——尝试运用更简单精炼的语言概括。再用你所学到的知识解决实际问题，加以运用。</h4><h4 id="第五步：反思。反思你在思考的时候在哪里卡了壳，着重这个地方，再次理解。这个过程至关重要！"><a href="#第五步：反思。反思你在思考的时候在哪里卡了壳，着重这个地方，再次理解。这个过程至关重要！" class="headerlink" title="第五步：反思。反思你在思考的时候在哪里卡了壳，着重这个地方，再次理解。这个过程至关重要！"></a>第五步：反思。反思你在思考的时候在哪里卡了壳，着重这个地方，再次理解。这个过程至关重要！</h4><h4 id="第六步：检验，通过不断的进行实践检验才能巩固你对于该知识点的理解。"><a href="#第六步：检验，通过不断的进行实践检验才能巩固你对于该知识点的理解。" class="headerlink" title="第六步：检验，通过不断的进行实践检验才能巩固你对于该知识点的理解。"></a>第六步：检验，通过不断的进行实践检验才能巩固你对于该知识点的理解。</h4>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/04/04/web/js设计模式/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/03/03/web/javascript复习笔记/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="blog.smartboy.top">This is blog</a></li><li><a href="blog.smartboy.top">Smartboy</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Smartboy &copy; 2017</span>
    
      <span class="split">|</span>
      <span>This is blog</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>