<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Smartboy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="几种有趣的思维方式"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Smartboy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>几种有趣的思维方式 - Smartboy</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Smartboy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            几种有趣的思维方式
            
          </h1>
          <p class="posted-on">
          2017-03-13
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="一、多学科思维"><a href="#一、多学科思维" class="headerlink" title="一、多学科思维"></a>一、多学科思维</h3><p>在《穷查理宝典》一书中，投资大师查理.芒格认为，事物之间都是相互联系的。对于一个具体的问题，如果仅用一种思维方式进行分析和思考，只会得到一个狭隘的结果，就好像美国的那句谚语，“在手里拿着铁锤的人看来，世界就像一颗钉子”（当然，很多时候这样的思考方式更有助于我们快速解决某一问题）。</p>
<p>然而，芒格在对一家公司进行评估时，会把它放在一个更大的商业生态系统中，用一系列跨学科的复式思维框架来对其进行更为全面的分析和解读。他觉得这种广谱的分析法能让人更好地理解许多和候选投资公司相关的因素是怎样相互影响、相互联系的。有时候这种理解会揭示出更隐秘的情况，这些因素联合起来会创造出或好或坏的巨大的“lollapalooza效应”（几个模型联合起来后，两种、三种或多种力量共同作用于同一个方向，类似力学中的合力）。</p>
<p>在《穷查理宝典》中，作者分析一个商业问题经常用到的学科思维有：数学、心理学、生物学、微观经济学（不方便一一介绍）。我们在思考分析问题时，也要全面、多学科地分析问题，以免受思维局限性的影响。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><!--全文--></h2><h3 id="二、模型思维"><a href="#二、模型思维" class="headerlink" title="二、模型思维"></a>二、模型思维</h3><p>模型思维即把我们知识点以及处理工作中，思维的过程提炼为模型的能力。</p>
<p>例如大学课程里有一门很火的课程叫“数学建模”，即把生活中遇到的难题，建立成数学模型，来量化分析解读。</p>
<p>碰到心理学问题，可以建立成“何人何故在何时何地做了何事”的思维模型；企业里常用的SWOT模型分析法：S（strengths）是优势、W（weaknesses）是劣势，O（opportunities）是机会、T（threats）是威胁。运用这种方法，可以对研究对象所处的情景进行全面、系统、准确的研究，从而根据研究结果制定相应的发展战略、计划以及对策等。按照企业竞争战略的完整概念，战略应是一个企业“能够做的”（即组织的强项和弱项）和“可能做的”（即环境的机会和威胁）之间的有机组合；又比如：在企业管理中，常用的5W1H分析法也称六何分析法，是一种思考方法，也可以说是一种创造技法。是对选定的项目、工序或操作，都要从原因（WHY）、对象（WHAT）、地点（WHERE）、时间（WHEN）、人员（WHO）、方法（HOW）等六个方面提出问题进行思考。</p>
<h3 id="三、系统思维"><a href="#三、系统思维" class="headerlink" title="三、系统思维"></a>三、系统思维</h3><p>牛人都注重关系分析而不是元素分析。一个事物总是同时处于两个维度的集合，内部元素的关系集合，以及它自身一个更大系统里的组成元素。系统化思考，就是要认清这两个维度的关系。从系统和要素要素和要素，系统和环境的相互联系，相互作用中总和考虑。它具有整体性、结构性、立体性、动态性、综合性的特点。</p>
<h3 id="四、杠杆思维"><a href="#四、杠杆思维" class="headerlink" title="四、杠杆思维"></a>四、杠杆思维</h3><p>很多人喜欢用阿基米德的名言：“给我一个支点，我就能撬动地球！”来描述杠杆效应。而在牛人的眼中杠杆不止可以撬动地球。所有的信息、物质和能量都是可以用杠杆来撬动的。</p>
<p>比如：财富投资中的房产投资，就是很简单的杠杆效应，只要付30%的首付杠杆就可以撬动100%的房产，甚至流行过透过规则实现0首付的方式，最终获得资产的增值。</p>
<p>各种商业模式的很多核心就在于杠杆的运用，比如小米虽然雷军一直强调互联网思维，但是100亿的估值也不是天上掉下来的，本身就是一个巨大的杠杆。</p>
<p>巴菲特强调看不懂科技行业也是因为这个行业所拥有的巨大杠杆，一堆神奇的企业，市盈率高达100以上。</p>
<h3 id="五、绝情思维"><a href="#五、绝情思维" class="headerlink" title="五、绝情思维"></a>五、绝情思维</h3><p>即培养一种不以物喜，不以己悲的超强的自我价值认同感，不以外界环境为转移。</p>
<p>很多时候，我们活在世上，总是太在意别人对自己的评价，任何行为动机都是为了满足自己虚弱的自尊心，这是一种自我认同感很低的表现。我们平常生活中显摆，奢侈消费，经不起诱惑，浅尝辄止这些表现都说明了这一点。然而，一些比较成功的人士，他的价值认同感完全来自内部，比如李嘉诚在年轻的时候，为了偷学，排除了一切干扰，内心价值高很强，不受任何外界的影响，他们认为所有的努力和付出都是为了未来的自己。这一类人，深刻学会了世界的运行规则，反而能够做到自律，独立思考，和很强的目标感。</p>
<h3 id="六、价值思维"><a href="#六、价值思维" class="headerlink" title="六、价值思维"></a>六、价值思维</h3><p>看待事物时，永远不要对事实发火，而是思考事件本身的价值。正所谓：小孩看对错，大人看利益。不要盲目地做价值判断。</p>
<p>例如了解新闻媒体的，就知道很多媒体的初衷，就是吸引眼球，刺激精神。所以你完全没必要要为一些博人眼球的新闻事件，义愤填膺。</p>
<p>又比如以知乎的牛人“采铜”，提到的对于事情的评价方法论举例：用二维的思维来考虑，一是收益值，该事件将给我带来的收益大小（认知、情感、物质、身体方面的收益皆可计入），二是收益半衰期，该收益随时间衰减的速度，半衰期长的事件，对我们的影响会持续地较久较长。我们更多的应该集中于做高收益值、长半衰期和低收益值、长半衰期的事。而对于收益值和半衰期的判断就源于我们内心对自己的价值认同判断。比如在牛人眼中有价值的跳槽只有一种就是能力已经提高至一个相当的高度，找更大的平台或者被挖走。</p>
<h3 id="七、进步思维"><a href="#七、进步思维" class="headerlink" title="七、进步思维"></a>七、进步思维</h3><p>由美国人Noel Tichy提出的理论，图里的3个区可以表示为你想学习的事物的等级：最里面一圈，“舒适区”，对于你来说是没有学习难度的知识或者习以为常的事务，自己可以处于舒适心理状态。中间一圈，“学习区”，对自己来说有一定挑战，因而感到不适，但是不至于太难受。最外面一圈，“恐慌区”，超出自己能力范围太多的事务或知识，心理感觉会严重不适，可能导致崩溃以致放弃学习。</p>
<p>《把时间当做朋友》一书里，作者提出我们为什么不进步，是因为我们习惯性地除外在“舒适区”看待问题，因为只有这样，我们才能获得自尊上的认可。</p>
<p>然而，其实对于一个人来说，最理想的状态是处于“学习区”，学习具有适当挑战性的东西，一段时间后，“学习区”会慢慢变为“舒适区”，“舒适区”越变越大，而一部分的“恐慌区”也会相应变成“学习区”。</p>
<h3 id="八、批判性思维"><a href="#八、批判性思维" class="headerlink" title="八、批判性思维"></a>八、批判性思维</h3><p>今年以来，阅读心理学类书籍，对这个思维方式印象较深。从决策管理学上判定，对的和错的都有可能是对的。对和错，有事只是立场不同。我们看待一件事物，往往不是先看见，再去定义，而是先定义后再去看见。由于，我们思维上的漏洞，我们受媒体和外界的干扰产生了太多的偏见。</p>
<p>客观认识事物，我们要有批判性的思维去分析问题。《学会提问》和《穷查理宝典》两本书里，提出了很多经典的谬论和偏见，对我们乐观全面分析问题帮助很大。</p>
<h3 id="九、对隐藏世界的洞察思维"><a href="#九、对隐藏世界的洞察思维" class="headerlink" title="九、对隐藏世界的洞察思维"></a>九、对隐藏世界的洞察思维</h3><p>心理学有一个著名的“冰山理论”，事物呈现给我们的，往往只是很小的一部分，最大头的部分通常被掩盖了。要学会培养对隐藏世界的洞察能力，例如我们阅读的过程中往往只是看到一些文章的表面，而牛人们会现在“作者模式”中去思考问题：写作的背景、写作的动机、写作的手段、写作的策略等，一旦熟练掌握这种技能，我们在学习的过程中将会达到事半功倍的效果。</p>
<h3 id="十、“政治人际”思维"><a href="#十、“政治人际”思维" class="headerlink" title="十、“政治人际”思维"></a>十、“政治人际”思维</h3><p>我们有时候都患有社交恐惧症，除了和自己知根知底的朋友能吐露心声外，在陌生人面前我们总是怯怯懦懦。</p>
<p>其实，我们人人都处于政治的网络中。谈话的内容往往是其次的，人群中的政治关系才是最重要的。有些时候，人人都需要戴着一副面具，谈话的仪式大于实质作用。语言是确立政治关系的一种工具，我们求人的时候是一种政治关系，父子之间的谈话是一种政治关系，男女之间的亲疏程度也是一种政治关系。</p>
<h3 id="十一、人际关系中“期望值管理”思维"><a href="#十一、人际关系中“期望值管理”思维" class="headerlink" title="十一、人际关系中“期望值管理”思维"></a>十一、人际关系中“期望值管理”思维</h3><p>在人际关系中，存在这样的现象：地痞流氓，突然干一件好事，则会迅速建立好的印象。而有些同志，平时表现极度优秀，大招尽出，领导要求反而越来越高，突然有一次满足不了领导，则负面评价随之而起。（心理学中不胜任陷阱）。在感情上也是一样，好男人平时形象完美，突然犯一次错误，就遗臭万年（演艺圈某波），有些渣男突然干一两件改善形象的事，就好评如潮。</p>
<p>这要求我们平时做的，就是要学会憋大招，适度压抑自己的表现欲和虚荣心，关键时候出手。</p>
<h3 id="十二、阀值自控思维"><a href="#十二、阀值自控思维" class="headerlink" title="十二、阀值自控思维"></a>十二、阀值自控思维</h3><p>阀值：即释放一个行为反应所需要的最小刺激强度。</p>
<p>举个栗子，在上个世纪，我们中国人对欲念的触发值就很低，大街上看到女人穿旗袍，就能想入非非，而当今网络时代，岛国教育片泛滥，打开电脑满屏幕的生殖器官，大家都觉得没有意思。其实就是，我们对生理欲望的阀值提高的缘故。</p>
<p>又比如，好多单身女性，沉溺于韩国偶像剧不能自拔，时间长了，大脑潜意识的择偶标准就提高了，到最后孤独到老，还在苦苦追求颜值高智商高还会照顾人的长腿欧巴。</p>
<p>这一种现象告诉我们的经验就是学会一定程度的禁欲，自控和自律。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/04/04/web/js常用的小技巧/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/03/11/notes/文学/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="blog.smartboy.top">This is blog</a></li><li><a href="blog.smartboy.top">Smartboy</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Smartboy &copy; 2017</span>
    
      <span class="split">|</span>
      <span>This is blog</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>